<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/cs-skin-elastic.css') }}"/>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <script type="text/javascript">
        window.onload = function() {
            var staffAdd = new RModal(document.getElementById('staffAdd'), {
                beforeOpen: function(next) {
                    console.log('beforeOpen');
                    next();
                }
                , afterOpen: function() {
                    console.log('opened');
                }
                , beforeClose: function(next) {
                    console.log('beforeClose');
                    next();
                }
                , afterClose: function() {
                    console.log('closed');
                }
            });
            var staffModify = new RModal(document.getElementById('staffModify'), {
                beforeOpen: function(next) {
                    console.log('beforeOpen');
                    next();
                }
                , afterOpen: function() {
                    console.log('opened');
                }

                , beforeClose: function(next) {
                    console.log('beforeClose');
                    next();
                }
                , afterClose: function() {
                    console.log('closed');
                }
            });

            document.addEventListener('keydown', function(ev) {
                staffAdd.keydown(ev);
                staffModify.keydown(ev);
                //prescribe.keydown(ev);
            }, false);

            var event =[];
            event= document.getElementsByName('staffModify');
            for(var i=0;i<event.length;i++){
                event[i].addEventListener("click", function(ev) {
                    ev.preventDefault();
                    staffModify.open();
                }, false);
            }

            document.getElementById('showStaffAdd').addEventListener("click", function(ev) {
                ev.preventDefault();
                staffAdd.open();
            }, false);


            window.staffModify = staffModify;
            window.staffAdd = staffAdd;
        }
    </script>

</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
                    <li class="menu-title">UI elements</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Components</a>
                        <ul class="sub-menu children dropdown-menu">                            <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                            <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>

                            <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                            <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                            <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                            <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                            <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                            <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="project.html">Basic Table</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Icons</li><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widget.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                            <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                            <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Extras</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="auth/page-login.html">Login</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="auth/page-register.html">Register</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="auth/pages-forget.html">Forget Pass</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="../../static/images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="../../static/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="../../static/images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="../../static/images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="../../static/images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="../../static/images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../static/images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-bell-o"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="content">
            <div class="animated fadeIn">
<!--                    <div class="col-lg-6">-->
                        <div class="card">
                            <div class="card-header text-center">
                                <strong class="card-title">PROJECTS</strong>
                            <div class="float-right">
                                <button type="button" class="btn btn-success mb-1" data-toggle="modal" data-target="#mediumModal">
                          New Project
                      </button>
                            </div>
                            </div>

                            <div class="table-stats order-table ov-h">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="serial">#</th>
                                            <th>PROJECT</th>
                                            <th>UPLOADTIME</th>
                                            <th>STATUS</th>
                                            <th>RESULT</th>
                                            <th>OPERATION</th>
                                            <th>DELETE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for project in projects %}
                                        <tr>
                                            <td >{{loop.index}}</td>
                                            <td><span class="name">{{project.name}}</span></td>
                                            <td><span class="days">{{project.uploadtime}}</span></td>
                                            <td><span class="name">{{project.status}}</span></td>
                                            <td>
                                                <button type="button" class="badge badge-complete" >
                                                RESULT
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="badge badge-complete" data-toggle="modal" data-target="#runModal">
                                                RUN
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="badge badge-complete" style="background-color: #bb0000" data-toggle="modal" data-target="#deleteModal">
                                                DELETE
                                                </button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div> <!-- /.table-stats -->
<!--                        </div>-->
                    </div>
              </div><!-- .animated -->
        </div><!-- .content -->
        <div class="modal fade" id="mediumModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="mediumModalLabel">New project</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                <form action="{{url_for('users.new')}}" class="form-horizontal" method="post" enctype="multipart/form-data" >
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <div>
                                                <label  class="control-label col-xs-4" style="width:20%">
                                                    Project Name:
                                                </label>
                                                <input type="text" name="pname" id="pname" class="" style="width: 40%"/>
                                            </div>
                                            <div>
                                            <label class="control-label col-xs-4" style="width:20%">
                                                Project File:
                                            </label>
{#                                            <input type="file" name="pfile" multiple="multiple" accept=".zip" onchange="handleFile()">#}
                                            </div>
                                        </div>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Confirm</button>
                                </div>
                                </form>
                        </div>

                    </div>
                </div>
            </div>
        <div class="modal fade" id="runModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="runModalLabel">New project</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                <form action="{{ url_for('users.run') }}" id="run" class="form-horizontal" method="post">
                                    <div class="modal-body">
                                        <div class="form-group">
                                          <div>
                                                <label for="add-name1" class="control-label col-xs-4" style="width:30%">
                                                    COMPILER:
                                                </label>
                                                <select  id="selectc" class="custom-select b-0" name="modify_gender" style="width: 40%">
                                                    <option value="Male">GCC</option>
                                                    <option value="Female">G++</option>
                                                    <option value="Female">CLANG</option>
                                                </select>
                                           </div>
                                           <div>
                                                <label for="add-name1" class="control-label col-xs-4" style="width:30%">
                                                    PARAMETER:
                                                </label>
                                                <input type="text" name="add_name" id="parameter" class="" style="width: 40%"/>
                                            </div>
                                            <div class="form-inline">
                                            <label class="control-label col-xs-4" style="width:30%">
                                                    TESTCASE:
                                            </label>
                                            <input type="file" id="casefile" multiple="multiple" accept=".zip" onchange="handleFile()"/>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">New project</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <P>DO you sure?</P>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>





<div class="clearfix"></div>

<footer class="site-footer">
<!--    <div class="footer-inner bg-white">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-6">-->
<!--                Copyright &copy; 2018 Ela Admin-->
<!--            </div>-->
<!--            <div class="col-sm-6 text-right">-->
<!--                More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</footer>

</div><!-- /#right-panel -->

    <!-- Right Panel -->

<!-- Scripts -->
     <script type="text/javascript">
        function getrow(index) {
            var i=index;
            var title1=document.getElementById("table").rows[i].cells[0].innerHTML;
            var id=document.getElementById("table").rows[i].cells[1].innerHTML;
            var name=document.getElementById("table").rows[i].cells[2].innerHTML;
            var gender=document.getElementById("table").rows[i].cells[3].innerHTML;
            var department=document.getElementById("table").rows[i].cells[4].innerHTML;
            var phone=document.getElementById("table").rows[i].cells[5].innerHTML;
            var position=document.getElementById("table").rows[i].cells[6].innerHTML;
            var status=document.getElementById("table").rows[i].cells[7].innerHTML;

            document.getElementById("modify_id").value=id
            document.getElementById("modify_name").value=name
            document.getElementById("modify_gender").value=gender
            document.getElementById("modify_phone").value=phone
            document.getElementById("modify_position").value=position
            document.getElementById("modify_status").value=status
            document.getElementById("modify_department").value=department
            // {#console.log(title1);#}
            // {# console.log(title2);#}
            // {#  console.log(title3);#}
            // {#  console.log(title4);#}
            // {#  console.log(title5);#}
            // {#  console.log(title6);#}
            // {#  console.log(title7);#}
            // {#  console.log(title8);#}
            //
            //
            //    {#console.log(title3);#}
            // {#$("#staffModify").modal("show");#}
            // {#console.log(index);#}
            console.log('index');
        }

    </script>
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>

 <script src="{{url_for('static', filename='assets/js/main.js')}}" ></script>
</body>
</html>

<div>
<!--                    <div class="col-lg-6">-->
<!--                        <div class="card">-->
<!--                            <div class="card-header">-->
<!--                                <strong class="card-title">Basic Table</strong>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                <table class="table">-->
<!--                                    <thead>-->
<!--                                        <tr>-->
<!--                                          <th scope="col">#</th>-->
<!--                                          <th scope="col">First</th>-->
<!--                                          <th scope="col">Last</th>-->
<!--                                          <th scope="col">Handle</th>-->
<!--                                      </tr>-->
<!--                                  </thead>-->
<!--                                  <tbody>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">1</th>-->
<!--                                        <td>Mark</td>-->
<!--                                        <td>Otto</td>-->
<!--                                        <td>@mdo</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">2</th>-->
<!--                                        <td>Jacob</td>-->
<!--                                        <td>Thornton</td>-->
<!--                                        <td>@fat</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">3</th>-->
<!--                                        <td>Larry</td>-->
<!--                                        <td>the Bird</td>-->
<!--                                        <td>@twitter</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    </div>-->
<!--    -->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="card">-->
<!--                            <div class="card-header">-->
<!--                                <strong class="card-title">Stripped Table</strong>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                <table class="table table-striped">-->
<!--                                    <thead>-->
<!--                                        <tr>-->
<!--                                            <th scope="col">#</th>-->
<!--                                            <th scope="col">First</th>-->
<!--                                            <th scope="col">Last</th>-->
<!--                                            <th scope="col">Handle</th>-->
<!--                                        </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">1</th>-->
<!--                                            <td>Mark</td>-->
<!--                                            <td>Otto</td>-->
<!--                                            <td>@mdo</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">2</th>-->
<!--                                            <td>Jacob</td>-->
<!--                                            <td>Thornton</td>-->
<!--                                            <td>@fat</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">3</th>-->
<!--                                            <td>Larry</td>-->
<!--                                            <td>the Bird</td>-->
<!--                                            <td>@twitter</td>-->
<!--                                        </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--    -->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="card">-->
<!--                            <div class="card-header">-->
<!--                                <strong class="card-title">Table Dark</strong>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                <table class="table table-dark">-->
<!--                                    <thead>-->
<!--                                        <tr>-->
<!--                                            <th scope="col">#</th>-->
<!--                                            <th scope="col">First</th>-->
<!--                                            <th scope="col">Last</th>-->
<!--                                            <th scope="col">Handle</th>-->
<!--                                        </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">1</th>-->
<!--                                            <td>Mark</td>-->
<!--                                            <td>Otto</td>-->
<!--                                            <td>@mdo</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">2</th>-->
<!--                                            <td>Jacob</td>-->
<!--                                            <td>Thornton</td>-->
<!--                                            <td>@fat</td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <th scope="row">3</th>-->
<!--                                            <td>Larry</td>-->
<!--                                            <td>the Bird</td>-->
<!--                                            <td>@twitter</td>-->
<!--                                        </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--    -->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="card">-->
<!--                            <div class="card-header">-->
<!--                                <strong class="card-title">Table Head</strong>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                <table class="table">-->
<!--                                    <thead class="thead-dark">-->
<!--                                        <tr>-->
<!--                                          <th scope="col">#</th>-->
<!--                                          <th scope="col">First</th>-->
<!--                                          <th scope="col">Last</th>-->
<!--                                          <th scope="col">Handle</th>-->
<!--                                      </tr>-->
<!--                                  </thead>-->
<!--                                  <tbody>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">1</th>-->
<!--                                        <td>Mark</td>-->
<!--                                        <td>Otto</td>-->
<!--                                        <td>@mdo</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">2</th>-->
<!--                                        <td>Jacob</td>-->
<!--                                        <td>Thornton</td>-->
<!--                                        <td>@fat</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">3</th>-->
<!--                                        <td>Larry</td>-->
<!--                                        <td>the Bird</td>-->
<!--                                        <td>@twitter</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--    -->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--                     <div class="col-lg-6">-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <strong class="card-title">Bordered Table</strong>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <table class="table table-bordered">-->
<!--                                <thead>-->
<!--                                    <tr>-->
<!--                                        <th scope="col">#</th>-->
<!--                                        <th scope="col">First</th>-->
<!--                                        <th scope="col">Last</th>-->
<!--                                        <th scope="col">Handle</th>-->
<!--                                    </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">1</th>-->
<!--                                        <td>Mark</td>-->
<!--                                        <td>Otto</td>-->
<!--                                        <td>@mdo</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">2</th>-->
<!--                                        <td>Jacob</td>-->
<!--                                        <td>Thornton</td>-->
<!--                                        <td>@fat</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">3</th>-->
<!--                                        <td colspan="2">Larry the Bird</td>-->
<!--                                        <td>@twitter</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--    -->
<!--                      <div class="col-lg-6">-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <strong class="card-title">Bordered Dark Table</strong>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <table class="table table-bordered table-dark">-->
<!--                                <thead>-->
<!--                                    <tr>-->
<!--                                        <th scope="col">#</th>-->
<!--                                        <th scope="col">First</th>-->
<!--                                        <th scope="col">Last</th>-->
<!--                                        <th scope="col">Handle</th>-->
<!--                                    </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">1</th>-->
<!--                                        <td>Mark</td>-->
<!--                                        <td>Otto</td>-->
<!--                                        <td>@mdo</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">2</th>-->
<!--                                        <td>Jacob</td>-->
<!--                                        <td>Thornton</td>-->
<!--                                        <td>@fat</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <th scope="row">3</th>-->
<!--                                        <td colspan="2">Larry the Bird</td>-->
<!--                                        <td>@twitter</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
</div>
<!--        <div class="breadcrumbs">-->
<!--            <div class="breadcrumbs-inner">-->
<!--                <div class="row m-0">-->
<!--                    <div class="col-sm-4">-->
<!--                        <div class="page-header float-left">-->
<!--                            <div class="page-title">-->
<!--                                <h1>Dashboard</h1>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-8">-->
<!--                        <div class="page-header float-right">-->
<!--                            <div class="page-title">-->
<!--                                <ol class="breadcrumb text-right">-->
<!--                                    <li><a href="#">Dashboard</a></li>-->
<!--                                    <li><a href="#">Table</a></li>-->
<!--                                    <li class="active">Basic table</li>-->
<!--                                </ol>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
{#                                    <tr>#}
{#                                            <td class="serial">1.</td>#}
{#                                            <td>  <span class="name">AFLTEST</span> </td>#}
{#                                            <td>  <span class="days">2020-1-2</span> </td>#}
{#                                            <td>  <span class="name">Running</span></td>#}
{#                                            <td>#}
{#                                                <button type="button" class="badge badge-complete" >#}
{#                                                RESULT#}
{#                                                </button>#}
{#                                            <td>#}
{#                                                <button type="button" class="badge badge-complete" data-toggle="modal" data-target="#runModal">#}
{#                                                RUN#}
{#                                                </button>#}
{#                                            </td>#}
{#                                            <td>#}
{#                                                <button type="button" class="badge badge-complete" style="background-color: #bb0000" data-toggle="modal" data-target="#deleteModal">#}
{#                                                DELETE#}
{#                                                </button>#}
{#                                            </td>#}
{##}
{#                                        </tr>#}
{# <div id="staffModify" class="modal">#}
{#                        <div class="modal-dialog animated">#}
{#                            <div class="modal-content">#}
{#                                <form action="" id="12" class="form-horizontal" method="post">#}
{#                                    <input type="hidden" name="formtype" value="modify">#}
{#                                    <div class="modal-header">#}
{#                                        <strong>Modify</strong>#}
{#                                    </div>#}
{#                                    <div class="modal-body">#}
{#                                        <div class="form-group">#}
{#                                            <input type="hidden" name="modify_id"  id="modify_id" value="">#}
{##}
{#                                            <div>#}
{#                                                <label for="add-name9" class="control-label col-xs-4" style="width:20%">#}
{#                                                    Name:#}
{#                                                </label>#}
{#                                                <input type="text" id="modify_name" name="modify_name"  class="form-control" style="width: 40%"/>#}
{#                                            </div>#}
{##}
{#                                            <div>#}
{#                                                <label class="control-label col-xs-4" style="padding-top: 20px; width:20%">#}
{#                                                    Gender:#}
{#                                                </label>#}
{#                                                <select  id="modify_gender" class="custom-select b-0" name="modify_gender" style="width: 40%">#}
{#                                                    <option value="Male">Male</option>#}
{#                                                    <option value="Female">Female</option>#}
{#                                                </select>#}
{#                                           </div>#}
{##}
{#                                            <div>#}
{#                                                <label class="control-label col-xs-4" style="padding-top: 20px; width:20%">#}
{#                                                    Department:#}
{#                                                </label>#}
{#                                                <select  id="modify_department" class="custom-select b-0" name="modify_department" style="width: 40%">#}
{#                                                    <option value="Ophthalmology">Ophthalmology</option>#}
{#                                                    <option value="Dermatology">Dermatology</option>#}
{#                                                    <option value="Internal medicine">Internal medicine</option>#}
{#                                                    <option value="Dentistry">Dentistry</option>#}
{#                                                    <option value="Surgery">Surgery</option>#}
{#                                                    <option value="HR">HR</option>#}
{#                                                    <option value="Warehouse">Warehouse</option>#}
{#                                                </select>#}
{#                                            </div>#}
{##}
{#                                            <div>#}
{#                                                <label class="control-label col-xs-4" style="padding-top: 20px; width:20%">#}
{#                                                    Phone:#}
{#                                                </label>#}
{#                                                <input  id="modify_phone" type="tel" name="modify_phone"  class="form-control" style="width: 40%"/>#}
{#                                            </div>#}
{##}
{#                                            <div>#}
{#                                                <label class="control-label col-xs-4" style="padding-top: 20px; width:20%">#}
{#                                                    Position:#}
{#                                                </label>#}
{#                                                <select id="modify_position" class="custom-select b-0" name="modify_position" style="width: 40%">#}
{#                                                    <option value="Leader">Leader</option>#}
{#                                                    <option value="Resident">Resident</option>#}
{#                                                    <option value="Attending Physician">Attending Physician</option>#}
{#                                                    <option value="Chief Physician">Chief Physician</option>#}
{#                                                    <option value="Nurse">Nurse</option>n#}
{#                                                </select>#}
{#                                            </div>#}
{##}
{#                                            <div>#}
{#                                                <label class="control-label col-xs-4" style="padding-top: 20px; width:20%">#}
{#                                                    Status:#}
{#                                                </label>#}
{#                                                <select  id="modify_status" class="custom-select b-0" name="modify_status"style="width: 40%">#}
{#                                                    <option value="Active">Active</option>#}
{#                                                    <option value="Passive">Passive</option>#}
{#                                                </select>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                    </div>#}
{##}
{#                                    <div class="modal-footer">#}
{#                                        <button class="btn btn-default" type="button" onclick="staffModify.close();">Cancel</button>#}
{#                                        <button class="btn btn-primary" style="background-color: #20aee3; border-color: #20aee3" type="submit" onclick="staffModify.close();">Modify</button>#}
{#                                    </div>#}
{#                                </form>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}